[gd_scene load_steps=7 format=3 uid="uid://boss_scene"]

[ext_resource type="Script" path="res://scripts/AI/BossController.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/combat/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/HitboxComponent.gd" id="4_hitbox"]
[ext_resource type="Script" path="res://scripts/core/AnimatedAssetSprite.gd" id="5_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(44, 52)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("5_sprite")
sheet_path = "assets/bosses/boss_final_walk.png"
frame_size = Vector2i(48, 48)
frame_count = 3
hurt_sheet_path = "assets/bosses/boss_final_hurt.png"
death_sheet_path = "assets/bosses/boss_final_death.png"
attack_sheet_path = "assets/bosses/boss_final_attack.png"
fallback_color = Color(0.7, 0.15, 0.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 200.0
hit_sfx_id = "boss_hit"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hurt")
