[gd_scene load_steps=10 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/HitboxComponent.gd" id="4_hitbox"]
[ext_resource type="Script" path="res://scripts/core/AnimatedAssetSprite.gd" id="5_sprite"]
[ext_resource type="Script" path="res://scripts/player/AbilityController.gd" id="6_ability"]
[ext_resource type="Script" path="res://scripts/player/CameraDirector.gd" id="7_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(30, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("5_sprite")
sheet_path = "assets/characters/player_walk.png"
frame_size = Vector2i(64, 64)
frame_count = 4
attack_sheet_path = "assets/characters/player_attack.png"
hurt_sheet_path = "assets/characters/player_hurt.png"
death_sheet_path = "assets/characters/player_death.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(30, -20)
shape = SubResource("RectangleShape2D_hit")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AbilityController" type="Node" parent="."]
script = ExtResource("6_ability")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(2.4, 2.4)
script = ExtResource("7_camera")
